total 44
drwxr-xr-x 2 root root  233 Jul 10 20:55 .
drwxr-xr-x 6 root root  121 Jul 10 18:56 ..
-rwxr-xr-x 1 root root   32 Jul 10 19:44 0-hello_world
-rwxr-xr-x 1 root root   29 Jul 10 20:05 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jul 10 19:55 2-hellofile
-rwxr-xr-x 1 root root   49 Jul 10 20:19 3-twofiles
-rwxr-xr-x 1 root root   34 Jul 10 20:24 4-lastlines
-rwxr-xr-x 1 root root   34 Jul 10 20:28 5-firstlines
-rwxr-xr-x 1 root root   35 Jul 10 20:39 6-third_line
-rwxr-xr-x 1 root root   54 Jul 10 20:49 7-file
-rwxr-xr-x 1 root root   36 Jul 10 20:53 8-cwd_state
-rwxr-xr-x 1 root root  799 Jul 10 20:30 iacta
-rw-r--r-- 1 root root    0 Jul 10 20:55 ls_cwd_content
-rwxr-xr-x 1 root root 1235 Jul 10 19:07 README.md
